# restaurant-finder

./: .gitignore  README.md  build.gradle  sample.apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurant_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: SearchYelpRestaurants.graphql  search.graphql
app/src/main/java/com/example/restaurant_search/: AuthInterceptor.kt  Extensions.kt  MainActivity.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantMapFragment.kt
app/src/main/java/com/example/restaurant_search/adpaters/: RestaurantListAdapter.kt
app/src/main/java/com/example/restaurant_search/models/: Restaurant.kt
app/src/main/java/com/example/restaurant_search/networking/: AuthInterceptor.kt  SharedApolloClient.kt  SharedOkHttpClient.kt
app/src/main/java/com/example/restaurant_search/shared/: SharedApolloClient.kt  SharedOkHttpClient.kt
app/src/main/java/com/example/restaurant_search/view_models/: NavigationViewModel.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/restaurant_search/views/: MainActivity.kt  RestaurantListFragment.kt  RestaurantMapFragment.kt
app/src/main/res/layout/: activity_main.xml  content_restaurant_list.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  item_restaurant.xml  row_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restaurant_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
